e+_AMS01-BremsstrahlungPhotons(1998∕06)_2007.csv,
e+_AMS01-singleTrack(1998∕06)_2000.csv, e+_AMS02(2011∕05-2011∕06)_2018.csv,
e+_AMS02(2011∕05-2013∕11)_2014.csv, e+_AMS02(2011∕05-2015∕05)_2016.csv,
e+_AMS02(2011∕05-2017∕05)_2018.csv, e+_AMS02(2011∕05-2017∕11)_2019.csv,
e+_AMS02(2011∕06-2011∕07)_2018.csv, e+_AMS02(2011∕07-2011∕08)_2018.csv,
e+_AMS02(2011∕08-2011∕08)_2018.csv, e+_AMS02(2011∕08-2011∕09)_2018.csv,
e+_AMS02(2011∕09-2011∕10)_2018.csv, e+_AMS02(2011∕10-2011∕11)_2018.csv,
e+_AMS02(2011∕11-2011∕12)_2018.csv, e+_AMS02(2011∕12-2012∕01)_2018.csv,
e+_AMS02(2012∕01-2012∕02)_2018.csv, e+_AMS02(2012∕02-2012∕03)_2018.csv,
e+_AMS02(2012∕03-2012∕04)_2018.csv, e+_AMS02(2012∕04-2012∕04)_2018.csv,
e+_AMS02(2012∕04-2012∕05)_2018.csv, e+_AMS02(2012∕05-2012∕06)_2018.csv,
e+_AMS02(2012∕06-2012∕07)_2018.csv, e+_AMS02(2012∕07-2012∕08)_2018.csv,
e+_AMS02(2012∕08-2012∕09)_2018.csv, e+_AMS02(2012∕09-2012∕10)_2018.csv,
e+_AMS02(2012∕10-2012∕11)_2018.csv, e+_AMS02(2012∕11-2012∕12)_2018.csv,
e+_AMS02(2012∕12-2012∕12)_2018.csv, e+_AMS02(2012∕12-2013∕01)_2018.csv,
e+_AMS02(2013∕01-2013∕02)_2018.csv, e+_AMS02(2013∕02-2013∕03)_2018.csv,
e+_AMS02(2013∕03-2013∕04)_2018.csv, e+_AMS02(2013∕04-2013∕05)_2018.csv,
e+_AMS02(2013∕05-2013∕06)_2018.csv, e+_AMS02(2013∕06-2013∕07)_2018.csv,
e+_AMS02(2013∕07-2013∕08)_2018.csv, e+_AMS02(2013∕08-2013∕08)_2018.csv,
e+_AMS02(2013∕08-2013∕09)_2018.csv, e+_AMS02(2013∕09-2013∕10)_2018.csv,
e+_AMS02(2013∕10-2013∕11)_2018.csv, e+_AMS02(2013∕11-2013∕12)_2018.csv,
e+_AMS02(2013∕12-2014∕01)_2018.csv, e+_AMS02(2014∕01-2014∕02)_2018.csv,
e+_AMS02(2014∕02-2014∕03)_2018.csv, e+_AMS02(2014∕03-2014∕04)_2018.csv,
e+_AMS02(2014∕04-2014∕04)_2018.csv, e+_AMS02(2014∕04-2014∕05)_2018.csv,
e+_AMS02(2014∕05-2014∕06)_2018.csv, e+_AMS02(2014∕06-2014∕07)_2018.csv,
e+_AMS02(2014∕07-2014∕08)_2018.csv, e+_AMS02(2014∕08-2014∕09)_2018.csv,
e+_AMS02(2014∕09-2014∕10)_2018.csv, e+_AMS02(2014∕12-2014∕12)_2018.csv,
e+_AMS02(2014∕12-2015∕01)_2018.csv, e+_AMS02(2015∕01-2015∕02)_2018.csv,
e+_AMS02(2015∕02-2015∕03)_2018.csv, e+_AMS02(2015∕03-2015∕04)_2018.csv,
e+_AMS02(2015∕04-2015∕05)_2018.csv, e+_AMS02(2015∕05-2015∕06)_2018.csv,
e+_AMS02(2015∕06-2015∕07)_2018.csv, e+_AMS02(2015∕07-2015∕08)_2018.csv,
e+_AMS02(2015∕08-2015∕08)_2018.csv, e+_AMS02(2015∕08-2015∕09)_2018.csv,
e+_AMS02(2015∕09-2015∕10)_2018.csv, e+_AMS02(2015∕10-2015∕11)_2018.csv,
e+_AMS02(2015∕11-2015∕12)_2018.csv, e+_AMS02(2015∕12-2016∕01)_2018.csv,
e+_AMS02(2016∕01-2016∕02)_2018.csv, e+_AMS02(2016∕02-2016∕03)_2018.csv,
e+_AMS02(2016∕03-2016∕03)_2018.csv, e+_AMS02(2016∕03-2016∕04)_2018.csv,
e+_AMS02(2016∕04-2016∕05)_2018.csv, e+_AMS02(2016∕05-2016∕06)_2018.csv,
e+_AMS02(2016∕06-2016∕07)_2018.csv, e+_AMS02(2016∕07-2016∕08)_2018.csv,
e+_AMS02(2016∕08-2016∕09)_2018.csv, e+_AMS02(2016∕09-2016∕10)_2018.csv,
e+_AMS02(2016∕10-2016∕11)_2018.csv, e+_AMS02(2016∕11-2016∕11)_2018.csv,
e+_AMS02(2016∕11-2016∕12)_2018.csv, e+_AMS02(2016∕12-2017∕01)_2018.csv,
e+_AMS02(2017∕01-2017∕02)_2018.csv, e+_AMS02(2017∕02-2017∕03)_2018.csv,
e+_AMS02(2017∕03-2017∕04)_2018.csv, e+_AMS02(2017∕04-2017∕05)_2018.csv,
e+_Balloon(1965∕07+1965∕08+1966∕06)_1969.csv, e+_Balloon(1968∕07)_1969.csv,
e+_Balloon(1972∕11+1973∕05)_1975.csv, e+_Balloon(1974∕07+1974∕08)_1976.csv,
e+_Balloon(1976∕05)_1987.csv, e+_CAPRICE94(1994∕08)_2000.csv,
e+_Fermi-LAT(2008∕06-2011∕04)_2012.csv, e+_HEAT94(1994∕05)_1998.csv,
e+_HEAT94&95(1994∕05+1995∕08)_2001.csv, e+_HEAT95(1995∕08)_2001.csv,
e+_MASS89(1989∕09)_1994.csv, e+_MASS91(1991∕09)_2002.csv,
e+_PAMELA(2006∕07-2009∕12)_2013.csv
